<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openconfig</groupId>
        <artifactId>open-config-pom</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openconfig</groupId>
    <artifactId>open-config-spring</artifactId>
    <version>0.1</version>

    <name>OpenConfig Spring</name>
    <packaging>jar</packaging>

    <description>
        This project is designed to provide a seemless user experience with OpenConfig and the Spring.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.openconfig</groupId>
            <artifactId>open-config-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
    </dependencies>
</project>
